<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khd-SQ-pXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="IRANSans_Bold.ttf">
            <string>IRANSans-Bold</string>
        </array>
        <array key="IRANSans_Medium.ttf">
            <string>IRANSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="ensan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-Zl-JGt">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Q5B-Mb-HFt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-mt-B6h">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                                <state key="normal" title="قبلی">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yx-Ku-mRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-AI-K3p">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                                <state key="normal" title="بعدی">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8L-hg-rCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سلامت یا جراحت بعد از وقوع زلزله" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-Je-4tP">
                                <rect key="frame" x="50" y="271.5" width="275" height="25.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با یک دکمه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-zF-dgV">
                                <rect key="frame" x="50" y="233.5" width="275" height="30"/>
                                <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbO-Je-4tP" firstAttribute="trailing" secondItem="OOl-zF-dgV" secondAttribute="trailing" id="9QI-hk-grt"/>
                            <constraint firstItem="LbO-Je-4tP" firstAttribute="top" secondItem="OOl-zF-dgV" secondAttribute="bottom" constant="8" id="EbW-oO-jDr"/>
                            <constraint firstItem="LbO-Je-4tP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Ggz-zQ-W2E"/>
                            <constraint firstItem="LbO-Je-4tP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="PxW-ba-Dst"/>
                            <constraint firstAttribute="trailing" secondItem="LbO-Je-4tP" secondAttribute="trailing" constant="50" id="Uzu-nX-A01"/>
                            <constraint firstAttribute="trailing" secondItem="uDN-Zl-JGt" secondAttribute="trailing" id="aMN-j9-CWm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDN-Zl-JGt" secondAttribute="bottom" id="lsf-ZA-BLd"/>
                            <constraint firstItem="OOl-zF-dgV" firstAttribute="leading" secondItem="LbO-Je-4tP" secondAttribute="leading" id="saP-z2-e6I"/>
                            <constraint firstItem="LbO-Je-4tP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqA-yH-yGp"/>
                            <constraint firstItem="uDN-Zl-JGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHg-ji-aNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oe-I3-zDk"/>
                    <connections>
                        <outlet property="backButton" destination="n2c-mt-B6h" id="Vsi-Fn-pbe"/>
                        <outlet property="nextButton" destination="6rB-AI-K3p" id="fhn-5x-hXE"/>
                        <outlet property="subtitleLabel" destination="LbO-Je-4tP" id="1H3-gO-WRM"/>
                        <outlet property="titleLabel" destination="OOl-zF-dgV" id="t1Z-jL-JOP"/>
                        <segue destination="oF1-zJ-Jqv" kind="show" identifier="showMain" id="yLo-Ca-HWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Fine View Controller-->
        <scene sceneID="XmW-LX-CHM">
            <objects>
                <viewController id="qvK-NL-WrD" customClass="FineViewController" customModule="ensan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oll-BJ-lyX"/>
                        <viewControllerLayoutGuide type="bottom" id="SvG-2v-0OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9b-QI-ZjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good.png" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-d9-76X">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PBm-R8-4iU"/>
                                    <constraint firstAttribute="width" constant="120" id="cK4-BU-CnK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KRd-4V-ZNc" appends="YES" id="PDr-0z-7Xz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیغام کمک شما ارسال شد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-jD-Okp">
                                <rect key="frame" x="85.5" y="413" width="204" height="31.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۵ نفر از حادثه شما مطلع شدند" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-DO-woW">
                                <rect key="frame" x="96.5" y="456.5" width="181" height="23.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pwa-d9-76X" firstAttribute="centerY" secondItem="B9b-QI-ZjZ" secondAttribute="centerY" id="7H3-N5-eMF"/>
                            <constraint firstItem="ODQ-DO-woW" firstAttribute="centerX" secondItem="B9b-QI-ZjZ" secondAttribute="centerX" id="CH9-JW-t35"/>
                            <constraint firstItem="ODQ-DO-woW" firstAttribute="top" secondItem="UaK-jD-Okp" secondAttribute="bottom" constant="12" id="GRI-D0-rAc"/>
                            <constraint firstItem="UaK-jD-Okp" firstAttribute="centerX" secondItem="B9b-QI-ZjZ" secondAttribute="centerX" id="OSV-cQ-cbI"/>
                            <constraint firstItem="pwa-d9-76X" firstAttribute="centerX" secondItem="B9b-QI-ZjZ" secondAttribute="centerX" id="aEu-EX-WGv"/>
                            <constraint firstItem="UaK-jD-Okp" firstAttribute="top" secondItem="pwa-d9-76X" secondAttribute="bottom" constant="20" id="iZe-sx-ri6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ODQ-DO-woW" id="eCr-1U-kmi"/>
                        <outlet property="fineImageView" destination="pwa-d9-76X" id="b7m-cm-tcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac3-vB-IrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KRd-4V-ZNc">
                    <connections>
                        <action selector="imageTapped:" destination="qvK-NL-WrD" id="5YI-mW-WvL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1489" y="-666"/>
        </scene>
        <!--Hurt View Controller-->
        <scene sceneID="rOQ-Im-Eeu">
            <objects>
                <viewController id="bWZ-8E-XJW" customClass="HurtViewController" customModule="ensan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAi-o3-xfE"/>
                        <viewControllerLayoutGuide type="bottom" id="W8W-Q6-dcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld4-XM-T22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurt.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-Qf-0Ac">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2p9-En-8tT"/>
                                    <constraint firstAttribute="height" constant="120" id="ZNs-zt-tbd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1XB-8i-Ygp" appends="YES" id="IeP-UF-eJS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیغام کمک شما ارسال شد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-AH-iYN">
                                <rect key="frame" x="85.5" y="413" width="204" height="31.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۵ نفر از حادثه شما مطلع شدند" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-Sf-AFR">
                                <rect key="frame" x="97" y="456.5" width="181" height="23.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tFB-Sf-AFR" firstAttribute="top" secondItem="UQy-AH-iYN" secondAttribute="bottom" constant="12" id="BM0-rn-dSV"/>
                            <constraint firstItem="KXD-Qf-0Ac" firstAttribute="centerY" secondItem="Ld4-XM-T22" secondAttribute="centerY" id="PvX-WH-5jg"/>
                            <constraint firstItem="UQy-AH-iYN" firstAttribute="top" secondItem="KXD-Qf-0Ac" secondAttribute="bottom" constant="20" id="T1p-lM-zML"/>
                            <constraint firstItem="UQy-AH-iYN" firstAttribute="centerX" secondItem="Ld4-XM-T22" secondAttribute="centerX" id="Ugc-hb-DCs"/>
                            <constraint firstItem="KXD-Qf-0Ac" firstAttribute="centerX" secondItem="Ld4-XM-T22" secondAttribute="centerX" id="q2q-OM-EH9"/>
                            <constraint firstItem="tFB-Sf-AFR" firstAttribute="centerX" secondItem="Ld4-XM-T22" secondAttribute="centerX" id="tCb-7o-kXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="tFB-Sf-AFR" id="2Sl-Cd-W1x"/>
                        <outlet property="hurtImageView" destination="KXD-Qf-0Ac" id="CY0-LV-x9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsV-zd-msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1XB-8i-Ygp">
                    <connections>
                        <action selector="imageTapped:" destination="bWZ-8E-XJW" id="xlN-Yg-Of6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2217" y="-666"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dVB-9L-nQO">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="oF1-zJ-Jqv" customClass="MainViewController" customModule="ensan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsj-0u-PyY"/>
                        <viewControllerLayoutGuide type="bottom" id="bV4-qc-PD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPS-7n-kLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-vb-MmP">
                                <rect key="frame" x="97" y="223.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Z74-4Q-Cha"/>
                                    <constraint firstAttribute="width" constant="180" id="dVa-Vf-veG"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-sh-Lsh">
                                <rect key="frame" x="173" y="639" width="28" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برای اطمینان خاطر حداقل ۲ نفر دیگر را اضافه کنید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-jG-HTj">
                                <rect key="frame" x="38.5" y="603.5" width="297" height="23.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مشاهده لیست آشنایان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bob-hc-8D4">
                                <rect key="frame" x="95" y="564" width="184.5" height="31.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8cv-2L-nvG" appends="YES" id="rIi-7z-WAd"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="افزودن فامیل و دوستان نزدیک" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-lD-hz1">
                                <rect key="frame" x="66.5" y="423.5" width="242.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="افزودن کسانی که شما برایشان مهم هستید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-VI-uMQ">
                                <rect key="frame" x="62" y="462.5" width="252" height="23.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-Al-QMO">
                                <rect key="frame" x="47.5" y="64" width="280" height="120"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurt.png" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-kr-XnI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cVk-jN-Vmb"/>
                                            <constraint firstAttribute="width" constant="120" id="vyB-EZ-kYn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good.png" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-mS-K1u">
                                        <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9K9-D9-xgy"/>
                                            <constraint firstAttribute="width" constant="120" id="jHT-a1-CuI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bob-hc-8D4" firstAttribute="centerX" secondItem="nPS-7n-kLP" secondAttribute="centerX" id="4oB-77-y99"/>
                            <constraint firstItem="pvs-VI-uMQ" firstAttribute="centerX" secondItem="nPS-7n-kLP" secondAttribute="centerX" id="79t-TJ-vy5"/>
                            <constraint firstItem="6ke-vb-MmP" firstAttribute="top" secondItem="nhx-Al-QMO" secondAttribute="bottom" constant="40" id="7kl-Bj-VwR"/>
                            <constraint firstItem="pvs-VI-uMQ" firstAttribute="top" secondItem="wDD-lD-hz1" secondAttribute="bottom" constant="8" id="Egq-Ns-gk8"/>
                            <constraint firstItem="Bv4-sh-Lsh" firstAttribute="top" secondItem="N8B-jG-HTj" secondAttribute="bottom" constant="12" id="MI0-hF-hAV"/>
                            <constraint firstItem="N8B-jG-HTj" firstAttribute="centerX" secondItem="nPS-7n-kLP" secondAttribute="centerX" id="UJc-y0-oVb"/>
                            <constraint firstItem="Bv4-sh-Lsh" firstAttribute="centerX" secondItem="nPS-7n-kLP" secondAttribute="centerX" id="hXb-VP-zzH"/>
                            <constraint firstItem="nhx-Al-QMO" firstAttribute="centerX" secondItem="nPS-7n-kLP" secondAttribute="centerX" id="igN-Ey-wG1"/>
                            <constraint firstItem="N8B-jG-HTj" firstAttribute="top" secondItem="bob-hc-8D4" secondAttribute="bottom" constant="8" id="koN-Hc-WZy"/>
                            <constraint firstAttribute="bottom" secondItem="Bv4-sh-Lsh" secondAttribute="bottom" constant="8" id="mTS-K5-0yP"/>
                            <constraint firstItem="wDD-lD-hz1" firstAttribute="top" secondItem="6ke-vb-MmP" secondAttribute="bottom" constant="20" id="ogZ-ea-1PH"/>
                            <constraint firstItem="6ke-vb-MmP" firstAttribute="centerY" secondItem="nPS-7n-kLP" secondAttribute="centerY" constant="-20" id="s8Z-C5-DUx"/>
                            <constraint firstItem="wDD-lD-hz1" firstAttribute="centerX" secondItem="nPS-7n-kLP" secondAttribute="centerX" id="yO3-zv-VHv"/>
                            <constraint firstItem="6ke-vb-MmP" firstAttribute="centerX" secondItem="nPS-7n-kLP" secondAttribute="centerX" id="zt2-5m-Kpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionContainer" destination="nhx-Al-QMO" id="Qnr-nW-zwI"/>
                        <outlet property="closeFriendHintLabel" destination="N8B-jG-HTj" id="CWV-yb-gIv"/>
                        <outlet property="closeFriendListLabel" destination="bob-hc-8D4" id="UW1-tT-QRx"/>
                        <outlet property="fineImage" destination="ukH-mS-K1u" id="aLJ-Y5-gNz"/>
                        <outlet property="hurtImage" destination="mfl-kr-XnI" id="ABv-Wf-ADH"/>
                        <outlet property="mainSubtitleLabel" destination="pvs-VI-uMQ" id="36Z-9y-Xsx"/>
                        <outlet property="mainTitleLabel" destination="wDD-lD-hz1" id="beB-s4-rvc"/>
                        <outlet property="mainView" destination="nPS-7n-kLP" id="cPj-E5-SkE"/>
                        <outlet property="plusButton" destination="6ke-vb-MmP" id="ezw-M7-3Mn"/>
                        <outlet property="viewImage" destination="Bv4-sh-Lsh" id="Zpw-QZ-eKs"/>
                        <segue destination="LDZ-N3-EmY" kind="show" identifier="showGuardians" id="1gx-5B-6YY"/>
                        <segue destination="bWZ-8E-XJW" kind="show" identifier="showHurt" id="gSW-li-uY8"/>
                        <segue destination="qvK-NL-WrD" kind="show" identifier="showFine" id="626-5r-Jeb"/>
                        <segue destination="zZX-eO-ECe" kind="show" identifier="showSignUp" id="pP9-sz-sCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5q-DK-e1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8cv-2L-nvG">
                    <connections>
                        <action selector="viewAddedGuardiansTapped:" destination="oF1-zJ-Jqv" id="Wzl-Sj-ocA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1780" y="37.331334332833585"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TT5-qp-Wgc">
            <objects>
                <viewController id="zZX-eO-ECe" customClass="SignUpViewController" customModule="ensan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWs-W6-5yi"/>
                        <viewControllerLayoutGuide type="bottom" id="VeG-2s-DgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsR-RI-F2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-re-s8f">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اطلاعات شما" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-z3-QQ0">
                                        <rect key="frame" x="140.5" y="10" width="95" height="30"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-ny-bgY">
                                        <rect key="frame" x="301" y="13" width="65.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برگشت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-UU-JOg">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-sy-bMs">
                                                <rect key="frame" x="54.5" y="4" width="11" height="18"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IB8-ny-bgY" secondAttribute="trailing" constant="8" id="Gej-lp-Tui"/>
                                    <constraint firstItem="7MU-z3-QQ0" firstAttribute="centerX" secondItem="PoD-re-s8f" secondAttribute="centerX" id="YXm-Fk-bad"/>
                                    <constraint firstItem="IB8-ny-bgY" firstAttribute="centerY" secondItem="PoD-re-s8f" secondAttribute="centerY" id="bAx-JH-VCg"/>
                                    <constraint firstAttribute="height" constant="50" id="eqX-TN-3OP"/>
                                    <constraint firstItem="7MU-z3-QQ0" firstAttribute="centerY" secondItem="PoD-re-s8f" secondAttribute="centerY" id="wcj-q1-QvT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام کامل شما" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-9B-UZA">
                                <rect key="frame" x="24" y="90" width="327" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-hO-L0v">
                                <rect key="frame" x="24" y="124" width="327" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Srs-TJ-aWq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="شماره موبایل" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43t-Tf-wrA">
                                <rect key="frame" x="24" y="145" width="327" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-5K-Po2">
                                <rect key="frame" x="24" y="179" width="327" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZjX-w1-gCT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seq-nI-jmT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="74c-rV-hnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="20"/>
                                <state key="normal" title="ارسال">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTapped:" destination="zZX-eO-ECe" eventType="touchUpInside" id="BLD-4R-cg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="43t-Tf-wrA" firstAttribute="leading" secondItem="hlK-9B-UZA" secondAttribute="leading" id="1OW-KK-6kh"/>
                            <constraint firstAttribute="trailing" secondItem="hlK-9B-UZA" secondAttribute="trailing" constant="24" id="22S-uu-LEo"/>
                            <constraint firstItem="hlK-9B-UZA" firstAttribute="top" secondItem="PoD-re-s8f" secondAttribute="bottom" constant="20" id="4HX-u0-uCg"/>
                            <constraint firstItem="43t-Tf-wrA" firstAttribute="trailing" secondItem="hlK-9B-UZA" secondAttribute="trailing" id="8be-28-g24"/>
                            <constraint firstItem="GBu-hO-L0v" firstAttribute="leading" secondItem="hlK-9B-UZA" secondAttribute="leading" id="AhO-CC-Mml"/>
                            <constraint firstItem="pqQ-5K-Po2" firstAttribute="top" secondItem="43t-Tf-wrA" secondAttribute="bottom" constant="8" id="Cab-gi-3FR"/>
                            <constraint firstItem="pqQ-5K-Po2" firstAttribute="trailing" secondItem="hlK-9B-UZA" secondAttribute="trailing" id="Ejc-fa-nr0"/>
                            <constraint firstItem="GBu-hO-L0v" firstAttribute="top" secondItem="hlK-9B-UZA" secondAttribute="bottom" constant="8" id="PvB-sh-oIP"/>
                            <constraint firstItem="PoD-re-s8f" firstAttribute="leading" secondItem="YsR-RI-F2W" secondAttribute="leading" id="RJb-Ly-u2Y"/>
                            <constraint firstAttribute="trailing" secondItem="PoD-re-s8f" secondAttribute="trailing" id="Rnj-xr-WTq"/>
                            <constraint firstItem="pqQ-5K-Po2" firstAttribute="leading" secondItem="hlK-9B-UZA" secondAttribute="leading" id="SID-Ti-Y1a"/>
                            <constraint firstAttribute="trailing" secondItem="seq-nI-jmT" secondAttribute="trailing" id="Ui0-am-ARw"/>
                            <constraint firstItem="PoD-re-s8f" firstAttribute="top" secondItem="FWs-W6-5yi" secondAttribute="bottom" id="WnF-jl-UJu"/>
                            <constraint firstItem="GBu-hO-L0v" firstAttribute="trailing" secondItem="hlK-9B-UZA" secondAttribute="trailing" id="YO7-tc-pV7"/>
                            <constraint firstItem="seq-nI-jmT" firstAttribute="leading" secondItem="YsR-RI-F2W" secondAttribute="leading" id="Zy5-GK-eeW"/>
                            <constraint firstItem="hlK-9B-UZA" firstAttribute="leading" secondItem="YsR-RI-F2W" secondAttribute="leading" constant="24" id="dPa-q8-fXo"/>
                            <constraint firstItem="43t-Tf-wrA" firstAttribute="top" secondItem="GBu-hO-L0v" secondAttribute="bottom" constant="20" id="gdH-gb-xD9"/>
                            <constraint firstItem="VeG-2s-DgD" firstAttribute="top" secondItem="seq-nI-jmT" secondAttribute="bottom" id="io1-j7-YOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backContainer" destination="IB8-ny-bgY" id="7H0-Xp-m86"/>
                        <outlet property="mobileTextField" destination="43t-Tf-wrA" id="boT-3D-OTz"/>
                        <outlet property="nameTextField" destination="hlK-9B-UZA" id="iB7-rt-HWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrl-Xj-MKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="782"/>
        </scene>
        <!--Guardian View Controller-->
        <scene sceneID="UXD-FF-EA5">
            <objects>
                <viewController id="LDZ-N3-EmY" customClass="GuardianViewController" customModule="ensan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmL-Ka-8Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="iOZ-hm-tkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1h-Ik-TSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-YM-d0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سرپرست ها" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-Mv-8xD">
                                        <rect key="frame" x="142" y="10" width="91.5" height="30"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-gs-Dsh">
                                        <rect key="frame" x="301" y="13" width="65.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برگشت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-pd-BkF">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-IP-PDn">
                                                <rect key="frame" x="54.5" y="4" width="11" height="18"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1LZ-3x-eef"/>
                                    <constraint firstAttribute="trailing" secondItem="7AW-gs-Dsh" secondAttribute="trailing" constant="8" id="RXx-hF-RW0"/>
                                    <constraint firstItem="nxj-Mv-8xD" firstAttribute="centerY" secondItem="Qnf-YM-d0q" secondAttribute="centerY" id="TiO-cB-8TC"/>
                                    <constraint firstItem="7AW-gs-Dsh" firstAttribute="centerY" secondItem="Qnf-YM-d0q" secondAttribute="centerY" id="p9y-RP-467"/>
                                    <constraint firstItem="nxj-Mv-8xD" firstAttribute="centerX" secondItem="Qnf-YM-d0q" secondAttribute="centerX" id="qhk-nc-UhZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-95-Nos">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GuardianCell" id="zRq-wr-kMU" customClass="GuardianCell" customModule="ensan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRq-wr-kMU" id="RIF-Dl-Qke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert.png" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-u9-sgy">
                                                    <rect key="frame" x="317" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8U7-Kc-SbT"/>
                                                        <constraint firstAttribute="height" constant="50" id="nqz-um-cFY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-0Q-J55">
                                                    <rect key="frame" x="222" y="12.5" width="87" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اشکان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-wL-nuE">
                                                            <rect key="frame" x="37.5" y="0.0" width="49.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09125277448" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-AU-s4Y">
                                                            <rect key="frame" x="0.0" y="33.5" width="87" height="22"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هنوز جواب نداده" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-Y6-dXY">
                                                    <rect key="frame" x="8" y="30.5" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vr8-Y6-dXY" firstAttribute="centerY" secondItem="RIF-Dl-Qke" secondAttribute="centerY" id="JBU-L0-HTk"/>
                                                <constraint firstAttribute="trailing" secondItem="k6w-u9-sgy" secondAttribute="trailing" constant="8" id="hOV-lk-bUv"/>
                                                <constraint firstItem="k6w-u9-sgy" firstAttribute="centerY" secondItem="RIF-Dl-Qke" secondAttribute="centerY" id="kcM-aW-Oav"/>
                                                <constraint firstItem="nLi-0Q-J55" firstAttribute="centerY" secondItem="RIF-Dl-Qke" secondAttribute="centerY" id="mNv-6m-n6N"/>
                                                <constraint firstItem="vr8-Y6-dXY" firstAttribute="leading" secondItem="RIF-Dl-Qke" secondAttribute="leading" constant="8" id="tj5-xC-ttT"/>
                                                <constraint firstItem="k6w-u9-sgy" firstAttribute="leading" secondItem="nLi-0Q-J55" secondAttribute="trailing" constant="8" id="w8W-Lw-1K2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mobileLabel" destination="ZWY-AU-s4Y" id="iuP-tG-KHq"/>
                                            <outlet property="nameLabel" destination="QSD-wL-nuE" id="lKi-zn-r0n"/>
                                            <outlet property="statusImageView" destination="k6w-u9-sgy" id="NCx-bp-PQd"/>
                                            <outlet property="statusLabel" destination="vr8-Y6-dXY" id="Oxx-CJ-EAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qnf-YM-d0q" secondAttribute="trailing" id="AEo-y5-1uB"/>
                            <constraint firstItem="rmF-95-Nos" firstAttribute="top" secondItem="Qnf-YM-d0q" secondAttribute="bottom" constant="8" id="Gy4-lp-bfe"/>
                            <constraint firstItem="Qnf-YM-d0q" firstAttribute="leading" secondItem="j1h-Ik-TSr" secondAttribute="leading" id="N6x-6x-B9T"/>
                            <constraint firstItem="rmF-95-Nos" firstAttribute="leading" secondItem="j1h-Ik-TSr" secondAttribute="leading" id="NzM-Qh-vFZ"/>
                            <constraint firstItem="Qnf-YM-d0q" firstAttribute="top" secondItem="kmL-Ka-8Nc" secondAttribute="bottom" id="bhO-t2-ILi"/>
                            <constraint firstAttribute="trailing" secondItem="rmF-95-Nos" secondAttribute="trailing" id="fET-d4-ZCl"/>
                            <constraint firstItem="iOZ-hm-tkv" firstAttribute="top" secondItem="rmF-95-Nos" secondAttribute="bottom" id="tNg-aY-THw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backContainer" destination="7AW-gs-Dsh" id="rev-0p-iiJ"/>
                        <outlet property="tableView" destination="rmF-95-Nos" id="zsm-M8-4nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU6-wH-lGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0G-71-TXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="khd-SQ-pXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mPT-Mv-FEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5vI-ip-Wbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqx-6U-UOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert.png" width="52" height="52"/>
        <image name="back" width="11" height="18"/>
        <image name="eye" width="28" height="20"/>
        <image name="good.png" width="116" height="116"/>
        <image name="hurt.png" width="116" height="116"/>
        <image name="logo.png" width="500" height="461"/>
        <image name="plus.png" width="52" height="52"/>
    </resources>
</document>
